[Unit]
Description=__APP_LABEL__ (LEDGER-0013 wire-marvelous-app generator)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__WORKING_DIR__
ExecStart=__BIN__
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/__APP_NAME__.log
StandardError=append:/var/log/__APP_NAME__.log

# Modest hardening — most marvelousempire apps only need their own workdir
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=__WORKING_DIR__ /var/log

[Install]
WantedBy=multi-user.target
