# Copy to /etc/nginx/sites-available/nephew.jailynmarvin.com
# See docs/operator/nephew-yousirjuan-ai-deploy.md

server {
    listen 80;
    server_name nephew.jailynmarvin.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nephew.jailynmarvin.com;

    ssl_certificate     /etc/letsencrypt/live/nephew.jailynmarvin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nephew.jailynmarvin.com/privkey.pem;
    ssl_client_certificate /etc/jailynmarvin-ca/ca.crt;
    ssl_verify_client on;

    root /opt/nephew/apps/control-tower/dist;
    index index.html;

    # Nephew tower-api (Plan 0061) owns these paths (auth/login/me, tower-status, marketplace, rules, etc.).
    # Must come before broad /api/ catch-all. See NEPHEW_OWNED_PATHS in apps/control-tower/vite.config.ts.
    # Bishop special auth subs have their own block (higher specificity).
    location ~ ^/api/v1/auth/(sso|exchange|\.well-known) {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
    # Plan 0061 fix-up — UI was written calling /api/v1/nephew/<x>; tower-api
    # serves it as /api/v1/<x>. Strip the nephew prefix and proxy_pass to tower-api
    # so the UI works without re-shipping every component. Must come BEFORE the
    # broad regex below or it would never match.
    location ~ ^/api/v1/nephew/(.*)$ {
        proxy_pass http://127.0.0.1:8088/api/v1/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
    location ~ ^/api/v1/(auth|control-tower-apps|admin|healthz|operator|tower-status|brains|marketplace|rules|telemetry|handbook|preflight|route|loop) {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Plan 0090 — /api/agents/* routes to tower-api (chat surface lives here)
    location ~ ^/api/agents/ {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        # SSE streaming support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Plan 0092 — RAG retrieval API
    location = /api/v1/retrieve {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Bishop OIDC routes live under /api/v1/auth/oauth/* — proxy legacy /oauth/* from bad redirects
    location /oauth/ {
        proxy_pass http://127.0.0.1:8000/api/v1/auth/oauth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
# bank.jailynmarvin.com — Bank Reader cassette on the DGX (Plan 0126), proxied over WireGuard.
server {
    listen 80;
    server_name bank.jailynmarvin.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name bank.jailynmarvin.com;
    ssl_certificate     /etc/letsencrypt/live/nephew.jailynmarvin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nephew.jailynmarvin.com/privkey.pem;
    ssl_client_certificate /etc/jailynmarvin-ca/ca.crt;
    ssl_verify_client on;
    location / {
        proxy_pass http://192.168.8.249:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
